##############################################################
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {/home/ms16.23/cap3/syn/constant.vhd}
analyze -library WORK -format vhdl {/home/ms16.23/cap3/syn/register_file.vhd} 
##############################################################
# elaborating the top entity
elaborate CFG_RF_BEH -library WORK 
##########################################
# first compilation, without constraints #
compile -exact_map
# reporting timing and power after the first synthesis without constraints #
report_timing > RF_1t.rpt
# creating a CLK
create_clock -name "CLOCK" -period 2 clock
# constraint between registers
report_clock
# second compilation
compile -exact_map
# saving report
report_timing > RF_2t.rpt
# constraint between IO
set_max_delay 2 -from [all_inputs] -to [all_outputs]
# third compilation
compile -exact_map
# saving report
report_timing > RF_3t.rpt
# saving files
write -hierarchy -format ddc -output RF-STRUC.ddc
write -hierarchy -format vhdl -output RF-STRUCT.vhdl